<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Varitec Solutions</title>
		<meta name="description" content="sabre">
		<meta name="author" content="jacob debenedetto">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/stylesheet.css">
		<link rel='shortcut icon' type='image/x-icon' href='img/favicon.ico' />
	</head>
	<body>
        <nav class="white"></nav>
        
        <div class="header2" style="background-image: url('img/specialties-background-img.jpg')">
            <h2>multiple</h2>
            <h2>disciplines</h2>
            <p>40 Years of innovating solutions in multiple industries.</p>
        </div>
        
        <section>
            <div class="wrapper pad-side center">
                <h3>Delivering the latest solutions for your specific business.</h3>
                <p style="margin:0; font-size: 21px;"><strong>More options mean optimal solutions at a better value.</strong></p>
                <p style="max-width: 640px; margin: 0 auto">We believe that more options mean optimal solutions at a better value.  That’s why from small custom healthcare facilities to commercial buildings to large arenas Varitec delivers a wide range of specialists with expertise in multiple industries.</p>
                <div class="tiles">
                    <a href="specialties-a.html"><img class="zoom-in" src="img/healthcare-thumb.jpg"/></a>
                    <a href="specialties-b.html"><img class="zoom-in" src="img/education-thumb.jpg"/></a>
                    <a href="specialties-c.html"><img class="zoom-in" src="img/public-work-thumb.jpg"/></a>
                    <a href="specialties-d.html"><img class="zoom-in" src="img/commercial-office-thumb.jpg"/></a>
                    <a href="specialties-e.html"><img class="zoom-in" src="img/.jpg"/></a>
                    <a href="specialties-f.html"><img class="zoom-in" src="img/hospitality-thumb.jpg"/></a>
                    <a href="specialties-g.html"><img class="zoom-in" src="img/.jpg"/></a>
                    <a href="specialties-h.html"><img class="zoom-in" src="img/government-thumb.jpg"/></a>
                </div>
            </div>
        </section>
        
        <footer></footer>
        
		<script type="text/javascript" src="js/jquery-2.1.0.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/jquery.vide.js"></script>
        <script type="text/javascript" src="js/functions.js"></script>
		<script>
            $(document).ready(function () {
                $('nav').load('nav.html',function(){ setNav(2); });
                $('footer').load('footer.html');
            });
		</script>
	</body>
</html>